# Firebase Core Config
VITE_FIREBASE_API_KEY=AIzaSyAg_t41-q3RtA98ZXqWplV8H7LPdv4Uvig
VITE_FIREBASE_AUTH_DOMAIN=easytech-gangtok.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easytech-gangtok
VITE_FIREBASE_STORAGE_BUCKET=easytech-gangtok.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279581536048
VITE_FIREBASE_APP_ID=1:279581536048:web:c40abb0be54960b1d722f5
VITE_FIREBASE_MEASUREMENT_ID=G-WMJYHB469M
